{
  "name": "backend-site-graos",
  "version": "1.0.0",
  "type": "module",
  "description": "Backend API para gestão de cargas e transporte",
  "main": "back_end.js",
  "scripts": {
    "start": "node back_end.js",
    "dev": "node back_end.js"
  },
  "keywords": [
    "express",
    "api",
    "oracle",
    "odbc"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "odbc": "^2.4.9",
    "dotenv": "^16.0.3"
  }
}
